@font-face {
    font-family: 'betm Book';
    src: url('Betm Book-webfont.eot');
    src: url('Betm Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('Betm Book-webfont.woff2') format('woff2'),
         url('Betm Book-webfont.woff') format('woff'),
         url('Betm Book-webfont.ttf') format('truetype'),
         url('Betm Book-webfont.svg#betm_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300);

body{
  font-size: 15px;
  font-family: "betm Book";
  background: #fff;
-webkit-transition: background 500ms ease-in;
-moz-transition: background 500ms ease-in;
-ms-transition: background 500ms ease-in;
-o-transition: background 500ms ease-in;
transition: background 500ms ease-in;
}

.container{
  max-width: 1100px;
  margin:0 auto;
}

.top{
  padding: 33px 70px;
  a{
    color:inherit;
  }
}

.logo{
	height: 2.9em
}

.nav{
  display: inline-block;
  float: right;
  font-size: 1em;
  line-height: 3.7em 
}
.nav span{
  vertical-align: middle;
  line-height: 1em;
  margin-left:40px;
}
.slogan{
  width: 390px;
  margin-top: 60px;
  margin-bottom: 30px;
}
.center{
  display: table;
  margin:0 auto;
  text-align: center;
}
.text{
  width: 850px;
  margin:50px auto;
  margin-top: 30px;
  font-size: 1.3em;
  font-family: 'Roboto Slab', serif;
}

.background2{
  background:#f7f7f7;
}

.h1{
  line-height: 2.6em;
  img{
    width: 2.6em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -5px
  }
  h1{
    line-height: 2em;
    margin: 0.2em;
    display: inline-block;
    vertical-align: middle;
  }
}
.meteor{
  color:#0f7be4
}
.archy{
  color:#3eb1f9
}
a{
  color:#0f7be4
}
h4{
  font-size: 0.8em;
  font-family: "betm Book";
  border: 2px solid #3eb1f9;
  display: inline-block;
  margin:20px 15px;  
  padding:14px 40px;
  color:#3eb1f9;
  position: relative;
  div{
    position: relative;
    cursor: pointer;
  }
  .AwesomeButtonBackground{
    position: absolute;
    bottom: 0;
    left:0;
    height: 0%;
    background-color: #3eb1f9;
    width: 100%;
  }
}
h4,.AwesomeButtonBackground{
  -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -ms-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
}
h4:hover{
  color:#fff;
}

#archy{
  margin: 10px 0;
    height: 500px;
}
.wrapper{
  padding:20px;
  background-color: #fff
}
.canvas,.everything{
  height: 330px;
  width: 100%;
  position: relative;
}

.inputForCollectionText{
  display: none;
}

.inputBeneath{
  width: 90px;
  text-align: center;
  position: absolute;
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  resize:none;
  display: block;
}
svg text{
    font-size: 13px;
  line-height: 20px;
}